<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrica 2' datatype='string' name='[Metrica 1 (copia)_73394602056658956]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Base Margin&quot;'>
        <calculation class='tableau' formula='&quot;Product Base Margin&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Order Quantity&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
          <member value='&quot;Unit Price&quot;' />
          <member value='&quot;Product Base Margin&quot;' />
        </members>
      </column>
      <column caption='Metrica 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unit Price&quot;'>
        <calculation class='tableau' formula='&quot;Unit Price&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Order Quantity&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
          <member value='&quot;Unit Price&quot;' />
          <member value='&quot;Product Base Margin&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore Sales)' inline='true' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sales' name='excel-direct.10jild802i6jb216e7zu61veveup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eghazes/Downloads/archivos_base_tableau_graficos/Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10jild802i6jb216e7zu61veveup' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jild802i6jb216e7zu61veveup' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:B865:no:A1:B865:0' header='yes' outcome='2'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jild802i6jb216e7zu61veveup' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C734:no:A1:C734:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='date' name='Return Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jild802i6jb216e7zu61veveup' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RUIDO' datatype='real' name='[Calculation_277534329275703296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column aggregation='Sum' caption='nube años' datatype='real' name='[Calculation_277534329275891714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date]) + (IF [Calculation_277534329275703296] &lt; 0.5 THEN [Calculation_277534329275703296] ELSE [Calculation_277534329275703296] -1 END)/8' />
      </column>
      <column caption='max/min' datatype='string' name='[Calculation_6459569242003394561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN &quot;max&quot;&#10;ELSEIF SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN &quot;min&quot;&#10;ELSE &quot;nada&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='segmento' datatype='string' name='[Calculation_6459569242007678978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 10000 THEN &quot;Muy bueno&quot;&#10;ELSEIF SUM([Profit]) &lt; 10000 THEN &quot;Bueno&quot;&#10;ELSEIF SUM([Profit]) &lt; 5000 THEN &quot;Mejorable&quot;&#10;ELSEIF SUM([Profit]) &lt; 0 THEN &quot;Perdidas&quot;&#10;END' />
      </column>
      <column caption='Envios Divergente' datatype='real' name='[Calculation_6459569242080415747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ship Mode] = &quot;regular air&quot; THEN - [Sales]&#10;ELSE [Sales]&#10;END' />
      </column>
      <column caption='Ventas 2009' datatype='real' name='[Calculation_73394601892110343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2009 THEN [Sales] END)' />
      </column>
      <column caption='Ventas 2010' datatype='real' name='[Calculation_73394601892724744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2010 THEN [Sales] END)' />
      </column>
      <column caption='Cálculo (Metrica 1)' datatype='real' name='[Calculation_73394602056724493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Shipping Cost&quot; THEN [Shipping Cost]&#10;WHEN &quot;Unit Price&quot; THEN [Unit Price]&#10;WHEN &quot;Discount&quot; THEN [Discount]&#10;WHEN &quot;Order Quantity&quot; THEN [Order Quantity]&#10;WHEN &quot;Product Base Margin&quot; THEN [Product Base Margin]&#10;END' />
      </column>
      <column caption='Cálculo (Metrica 2)' datatype='real' name='[Cálculo (Metrica 1) (copia)_73394602057482254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Metrica 1 (copia)_73394602056658956]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Shipping Cost&quot; THEN [Shipping Cost]&#10;WHEN &quot;Unit Price&quot; THEN [Unit Price]&#10;WHEN &quot;Discount&quot; THEN [Discount]&#10;WHEN &quot;Order Quantity&quot; THEN [Order Quantity]&#10;WHEN &quot;Product Base Margin&quot; THEN [Product Base Margin]&#10;END' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Unit Price (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Unit Price]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48CF2B4464354F97AF7B904A54A271A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_A8E67C4EA8B94B05AEE99C7ACBF6985C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_068812E2F04548A5AEC973D32974977E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_0DDA05179B8B460DA359F2BFAE5F1950]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6459569242003394561]' derivation='User' name='[usr:Calculation_6459569242003394561:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6459569242003394561]' derivation='User' name='[usr:Calculation_6459569242003394561:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_6459569242003394561]' derivation='User' name='[usr:Calculation_6459569242003394561:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_6459569242003394561]' derivation='User' name='[usr:Calculation_6459569242003394561:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[Ship Mode]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6459569242003394561]' derivation='User' name='[usr:Calculation_6459569242003394561:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6459569242007678978]' derivation='User' name='[usr:Calculation_6459569242007678978:nk]' pivot='key' type='nominal' />
      <group caption='sub condicion' name='[sub condicion]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='sub general' name='[sub general]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Chairs &amp; Chairmats&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Office Furnishings&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Office Machines&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrica 2' datatype='string' name='[Metrica 1 (copia)_73394602056658956]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Base Margin&quot;'>
          <calculation class='tableau' formula='&quot;Product Base Margin&quot;' />
        </column>
        <column caption='Metrica 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unit Price&quot;'>
          <calculation class='tableau' formula='&quot;Unit Price&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7edf7ffd-3d22-4fbe-879d-80eebbea1db4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Order Quantity:qk]' />
            <field name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Orders+ (Superstore Sales) (2)' inline='true' name='federated.1m72nia0x123r5156lejq161sv89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sales' name='excel-direct.0k19j7p0mi6tau0zs1kd00zhs40m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eghazes/Downloads/archivos_base_tableau_graficos/Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0k19j7p0mi6tau0zs1kd00zhs40m' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k19j7p0mi6tau0zs1kd00zhs40m' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:B865:no:A1:B865:0' header='yes' outcome='2'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k19j7p0mi6tau0zs1kd00zhs40m' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C734:no:A1:C734:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='date' name='Return Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k19j7p0mi6tau0zs1kd00zhs40m' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E95E796AFAF346B7B7B2F025AEC50425]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_45B6C9D32FFD41EEBE7E08766F008C06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_CEA693645C0346A385024AD79C6B0677]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_DD2EAF62802D48E2B62B7BD2C38381D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (Ejercicio_mapa_coordenadas)' inline='true' name='federated.13zd3e30o5dp1u10v1yci0ovljsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ejercicio_mapa_coordenadas' name='excel-direct.0w5awu21etqos415j2c4e0k7d10d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eghazes/Downloads/archivos_base_tableau_graficos/Ejercicio_mapa_coordenadas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w5awu21etqos415j2c4e0k7d10d' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:F22:no:A1:F22:0' header='yes' outcome='6'>
            <column datatype='string' name='Vehiculo' ordinal='0' />
            <column datatype='string' name='Zona' ordinal='1' />
            <column datatype='integer' name='Orden' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='integer' name='Y' ordinal='4' />
            <column datatype='integer' name='Ocupación' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehiculo]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zona]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocupación]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Orden]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_FB2E601C8B0A481FB7DDEE5E8C82BF17]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_2B7622B63CF6437F99D0CB7F67F8710C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hoja 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Hoja 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TABLA COLOREADA</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Para cambiar a una  tabla resaltada, vas a mostrarme y tabla resaltada. En la derecha tiene la personalizacion de esta.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' included-values='in-range'>
            <min>19579.640000000003</min>
            <max>1045843.4085</max>
          </filter>
          <slices>
            <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Profit:qk]' />
              <text column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Region:nk] / [federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Province:nk])</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO DE LINEAS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Solo se pueden crear si tienen fechas, ademas a estos graficos se le pueden añadir lineas de tendencias (lineal, exponencial y polinomica) tambien un pronostico.

Si son lineas dobles, se pueden ajustar los ejes para que ambas lineas se dibujen sobre los mismos valores.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1g6qhrk0r8nsrf19k7b0101udi7r].[fVal:sum:Profit:qk] + [federated.1g6qhrk0r8nsrf19k7b0101udi7r].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO DE AREA</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>En el grafico de area, no se permite representar mas de un valor, aunque se puede dividir por colores. No tiene lineas de tendencia, pero si pronostico, aunq no funcionan tan bien (pronostico plano).

En este grafico se calculo el porcentaje de las ventas en referencia al `Customer Segment´´´
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[pcto:sum:Sales:qk:3]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COMBINACION DOBLE (lineas y barras)
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Mostrarme y combinacion doble, para obtener el grafico.

Este tipo de graficos se usa para destacar datos sobre barras y asi poder detectar alguna anomalia.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk] + [federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Profit:qk])</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DIAGRAMA DE PARETO</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>El principio de Pareto establece que el 80 % de los resultados vienen del 20 % de las causas.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk] + [federated.1g6qhrk0r8nsrf19k7b0101udi7r].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SPARKLINES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1 analizar el comportamiendo de una medida en funcion de una dimension 
2 comparar las tendencias de varias medidas (sin relacion previa)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48CF2B4464354F97AF7B904A54A271A2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_A8E67C4EA8B94B05AEE99C7ACBF6985C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_068812E2F04548A5AEC973D32974977E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_48CF2B4464354F97AF7B904A54A271A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_48CF2B4464354F97AF7B904A54A271A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_A8E67C4EA8B94B05AEE99C7ACBF6985C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_A8E67C4EA8B94B05AEE99C7ACBF6985C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_068812E2F04548A5AEC973D32974977E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_068812E2F04548A5AEC973D32974977E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Product Base Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[__tableau_internal_object_id__].[cnt:Orders_48CF2B4464354F97AF7B904A54A271A2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[__tableau_internal_object_id__].[cnt:Product_A8E67C4EA8B94B05AEE99C7ACBF6985C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[__tableau_internal_object_id__].[cnt:Returns_068812E2F04548A5AEC973D32974977E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g6qhrk0r8nsrf19k7b0101udi7r].[:Measure Names] * [federated.1g6qhrk0r8nsrf19k7b0101udi7r].[Multiple Values])</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICOS ESCALONADOS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Estos se utilizan para datos en los que no haya una prograsion.

Marcas, ruta y tipo de linea

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO DE PUNTOS (Dinamico)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Crear 2 parametros (metrica 1 y 2),con tipo de datos = cadena y con la lista de valores que queramos usar. para introducirlos en el grafico, click derecho y mostrar parametro.

Crear 2 campos calculados, en los cuales para cada </run>
            <run italic='true'>String</run>
            <run> de un valor le vamos a añadir su valor:

CASE [Metrica 1]
WHEN &quot;Sales&quot; THEN [Sales]
WHEN &quot;Profit&quot; THEN [Profit]
WHEN &quot;Shipping Cost&quot; THEN [Shipping Cost]
WHEN &quot;Unit Price&quot; THEN [Unit Price]
WHEN &quot;Discount&quot; THEN [Discount]
WHEN &quot;Order Quantity&quot; THEN [Order Quantity]
WHEN &quot;Product Base Margin&quot; THEN [Product Base Margin]
END

Codificacion, poner otro dato en forma y asi distinguirlos mediante figuras, por color y por tamaño.(no es buena idea mezclarlos)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrica 2' datatype='string' name='[Metrica 1 (copia)_73394602056658956]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Base Margin&quot;'>
              <calculation class='tableau' formula='&quot;Product Base Margin&quot;' />
            </column>
            <column caption='Metrica 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unit Price&quot;'>
              <calculation class='tableau' formula='&quot;Unit Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column caption='Cálculo (Metrica 1)' datatype='real' name='[Calculation_73394602056724493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Shipping Cost&quot; THEN [Shipping Cost]&#10;WHEN &quot;Unit Price&quot; THEN [Unit Price]&#10;WHEN &quot;Discount&quot; THEN [Discount]&#10;WHEN &quot;Order Quantity&quot; THEN [Order Quantity]&#10;WHEN &quot;Product Base Margin&quot; THEN [Product Base Margin]&#10;END' />
            </column>
            <column caption='Cálculo (Metrica 2)' datatype='real' name='[Cálculo (Metrica 1) (copia)_73394602057482254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Metrica 1 (copia)_73394602056658956]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Shipping Cost&quot; THEN [Shipping Cost]&#10;WHEN &quot;Unit Price&quot; THEN [Unit Price]&#10;WHEN &quot;Discount&quot; THEN [Discount]&#10;WHEN &quot;Order Quantity&quot; THEN [Order Quantity]&#10;WHEN &quot;Product Base Margin&quot; THEN [Product Base Margin]&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73394602056724493]' derivation='Sum' name='[sum:Calculation_73394602056724493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo (Metrica 1) (copia)_73394602057482254]' derivation='Sum' name='[sum:Cálculo (Metrica 1) (copia)_73394602057482254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Category:nk]' />
              <lod column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Cálculo (Metrica 1) (copia)_73394602057482254:qk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Calculation_73394602056724493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisis en Grafico de puntos&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Grafico de puntos con lineas de promedio y linea de tendencia.

Pronostico, se hace con fechas.

cluster divide los puntos en funcion de su funcionamiento.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7edf7ffd-3d22-4fbe-879d-80eebbea1db4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Order ID:ok]' />
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Order Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Order Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CONJUNTOS en Grafico de Puntos</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Crear conjuntos permite agrupar los valores que quieras 

general, que los agrupa mediante los propios tipos de dato.
Condicion, que puedes poner una restrigcion.
Limite, elegir los superiores o inferiores de un limite seleccionado</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[sub condicion]' derivation='InOut' name='[io:sub condicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[io:sub condicion:nk]' />
              <lod column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TABLA COLOREADA 2</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Añadir un campo calculado, el cual dependiendo de la suma de un valor (profit) se categoricen y a cada categoria se le añade un color.

Añadiendo este CC a color resaltara directamente los numeros de un color.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column caption='segmento' datatype='string' name='[Calculation_6459569242007678978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 10000 THEN &quot;Muy bueno&quot;&#10;ELSEIF SUM([Profit]) &lt; 10000 THEN &quot;Bueno&quot;&#10;ELSEIF SUM([Profit]) &lt; 5000 THEN &quot;Mejorable&quot;&#10;ELSEIF SUM([Profit]) &lt; 0 THEN &quot;Perdidas&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6459569242007678978]' derivation='User' name='[usr:Calculation_6459569242007678978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_6459569242007678978:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_6459569242007678978:nk]' />
          </filter>
          <slices>
            <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_6459569242007678978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_6459569242007678978:nk]' />
              <text column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Region:nk] / [federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Province:nk])</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO DE NUBE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column caption='RUIDO' datatype='real' name='[Calculation_277534329275703296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column aggregation='Sum' caption='nube años' datatype='real' name='[Calculation_277534329275891714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date]) + (IF [Calculation_277534329275703296] &lt; 0.5 THEN [Calculation_277534329275703296] ELSE [Calculation_277534329275703296] -1 END)/8' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534329275891714]' derivation='None' name='[none:Calculation_277534329275891714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Order ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Profit:qk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Calculation_277534329275891714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAPA DE DENSIDAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product ID:ok]' />
              <lod column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[avg:Profit:qk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[avg:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAPAS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO AMPLIADO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Ship Mode:nk]' />
              <text column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]</rows>
        <cols>([federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Category:nk] / [federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO AMPLIADO (porcentaje total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[Product Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[pcto:sum:Sales:qk:7]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO DIVERGENTE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Crear un campo calculado, en el cual se ponga en negativo un tipo de envio y luego para que se sobrepongan y no calcule su resta la hacemos ampliada, diferenciada por el color de el tipo de envio (mismo valor que el del campo calculado).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column caption='Envios Divergente' datatype='real' name='[Calculation_6459569242080415747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ship Mode] = &quot;regular air&quot; THEN - [Sales]&#10;ELSE [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6459569242080415747]' derivation='Sum' name='[sum:Calculation_6459569242080415747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Express Air&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Ship Mode:nk]' />
              <text column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Province:nk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Calculation_6459569242080415747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFICO DE BALA</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Para hacerlo manualmente, añadiremos a detalle el segundo dato y en analisis lo haremos visual mediante linea de referencia y banda de distribucion (para ver barra del 2º dato con porcentajes)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column caption='Ventas 2009' datatype='real' name='[Calculation_73394601892110343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2009 THEN [Sales] END)' />
            </column>
            <column caption='Ventas 2010' datatype='real' name='[Calculation_73394601892724744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2010 THEN [Sales] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73394601892110343]' derivation='User' name='[usr:Calculation_73394601892110343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73394601892724744]' derivation='User' name='[usr:Calculation_73394601892724744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892110343:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892110343:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892110343:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892724744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892110343:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892724744:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892110343:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='90' />
            </reference-line>
            <reference-line axis-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892724744:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892724744:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Province:nk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[usr:Calculation_73394601892724744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HISTOGRAMA</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Para hacer bien un histograma, hay que crear una agrupacion y editar el numero por agrupaciones. Si lo creas desde mostrarme se puede editar dsps.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.1g6qhrk0r8nsrf19k7b0101udi7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6qhrk0r8nsrf19k7b0101udi7r'>
            <column aggregation='None' datatype='integer' name='[Unit Price (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Unit Price]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price (agrupación)]' derivation='None' name='[none:Unit Price (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[sum:Unit Price:qk]</rows>
        <cols>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[none:Unit Price (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[Unit Price (agrupación) 2]</column>
          <column>[federated.1g6qhrk0r8nsrf19k7b0101udi7r].[Unit Price (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
